{
  "name": "videofun",
  "version": "1.0.0",
  "description": "Just some of my fav videos for your enjoyment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolguycam/videofun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolguycam/videofun/issues"
  },
  "homepage": "https://github.com/coolguycam/videofun#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "particle.js": "^1.0.7",
    "path": "^0.12.7"
  }
}
